kzSchedule = {
    "БЦЖ" : {
        "назначение": "туберкулез",
        "минимальный возраст": "0 мес",
        "живая-неживая" : "живая",
        "ревакцинация" : "да",
        "максимальный возраст": "7 лет", //включительно
        "схема ревакцинации (мес)" : {
            "возраст до 5 лет включительно" : "72 мес", // но не меньше 12 мес интервал
            "возраст 6-7 лет": "однократно",
        } 
    },
    "ВГВ" : {
        "назначение": "гепатит B",
        "минимальный возраст": "0 мес",
        "живая-неживая" : "неживая",
        "ревакцинация" : "да", //??? как моновакцина 1 раз, затем в составе шестикомпонентной АбКДС
        "максимальный возраст (лет)": "нет",
        // "схема ревакцинации (мес)" : {
        //     "возраст до 6 лет" : [0, 2, 4], //включительно до 6 или нет? + она входит в состав шестикомпонетной АбКДС вакцины (2 и 4 месяца)
        //     "возраст после 6 лет": [0, 1, 5]
        },

    "АбКДС+Hib+ВГВ+ИПВ" : {
        "назначение": "6-ти компонентная вакцина от дифтерии, кокшлюша, столбняка, гемофильной инфекции типа b, гепатита B и полиомиелита",
        "минимальный возраст" : "2 мес",
        "максимальный возраст" : "7 лет", //не включительно
        "живая-неживая" : "неживая",
        "ревакцинация" : "да",
        "схема вакцинации (мес)" : {
        "возраст до 3 лет" : [0, 2, 8],
        "от 3 до 7 лет" : [0, 2, 8]
        }
    },


    "АбКДС+Hib+ИПВ": {
        "назначение": "5-ти компонентная вакцина от дифтерии, кокшлюша, столбняка, гемофильной инфекции типа b и полиомиелита",
        "минимальный возраст": "3 мес",
        "максимальный возраст" : "3 лет",
        "живая-неживая" : "неживая",
        "ревакцинация" : "да",
        "схема вакцинации" : "18 мес",
    },

    "АбКДС с уменьшенным содержанием дифтерийного анатоксина": {
        "назначение": "вакцина от коклюша, дифтерии и столбянка с уменьшенным содержанием дифтерийного анатоксина",
        "минимальный возраст": "6 лет",
        "максимальный возраст (лет)": "16",
        "живая-неживая" : "неживая",
        "ревакцинация" : "нет",
        "схема нагоняющего графика после 7 лет" : [0, 1, 7] //как это учесть???
    },

    "АДС-М": {
        "назначение": "вакцина от дифтерии и столбняка",
        "минимальный возраст": "16 лет",
        "живая-неживая" : "неживая",
        "ревакцинация" : "да",
        "схема ревакцинации": "каждые 10 лет" //как это учесть???
    },

    "ОПВ": {
        "назначение": "живая оральная вакцина от полиомиелита",
        "минимальный возраст": "12 мес",
        "живая-неживая" : "живая",
        "условия": "должна стоять предварительно АбКДС-ИПВ-Hib или АбКДС-ИПВ-Hib-ВГВ" //как это учесть?
    },

    "ККП": {
        "назначение": "живая вакцина против кори, краснухи и паротита",
        "минимальный возраст": "12 мес",
        "живая-неживая" : "живая",
        "ревакцинация" : "да",
        "схема ревакцинации": "6 лет",
        "схема нагоняющего графика после 6 лет" : [0, 6] //как это учесть???
    },

    "Пневмо" : {
        "назначение": "инактивированная вакцина против пневмококковой инфекции",
        "минимальный возраст": "2 мес",
        "живая-неживая" : "неживая",
        "ревакцинация" : "да",
        "схема ревакцинации": [2, 4, 12],
        "схема нагоняющего графика от 1 до 2 лет" :  "если есть прививка до года - то ставится еще одна через 4 месяца, если до года ни одной - то ставятся две с интервалом 4 месяца",
        "схема с 2 лет": "однократно",
        //как это учесть???
    }

}